# Server and DB
server.port=4000
spring.datasource.url=jdbc:h2:mem:crawlerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasourcce.username=crawler
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crawler
crawler.seedUrl=https://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html

# Logging
logging.level.ca.zakismail.crawlerbackend=DEBUG
